@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Russo+One&family=Source+Sans+Pro:wght@200;300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  text-decoration: none;
  line-height: 1.4;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizelegibility;
}
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ul,
ol,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
blockquote,
q {
  quotes: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  border-style: hidden;
  border: none;
  width: 100%;
}
td,
th {
  border: none;
}
form,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
button:focus {
  outline: none;
}
a:hover {
  color: #666666;
  text-decoration: none;
}
a:visited,
a:link {
  color: inherit;
  text-decoration: none;
}
img,
fieldset {
  border: 0 none;
}
img {
  vertical-align: middle;
  width: 100%;
}
input,
select,
textarea,
button {
  vertical-align: middle;
}
address,
cite,
code,
dfn,
em,
i,
var,
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}
mark,
span {
  font: inherit;
  color: inherit;
}
bold {
  font-weight: 900;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: #666666;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  width: 3px;
  height: 3px;
  background: #f1ef79;
}


:root {
  --color-primary: #ffca89;
  --color-black: #28334a;
  --color-white: #ffffff;
  --color-gray: #687080;
  --color-white-sub: #d4d4d4;

  --gradient-primary: linear-gradient(
    90deg,
    rgba(203, 174, 142, 1) 0%,
    rgba(229, 193, 149, 1) 35%
  );

  --background-dark: rgb(126, 133, 146);
  --gradient-dark: linear-gradient(
    135deg,
    rgba(126, 133, 146, 1) 0%,
    rgba(82, 91, 110, 1) 95%
  );
}
/* * { */
  /* color: var(--color-white-sub); */
/* } */
body {
  background-color: #e9ecf1;
}
.cotainer {
  width: 1400px;
  height: 100vh;
  margin: auto;
}

.header {
  background-color: var(--color-black);
  position: fixed;
  width: 100%;
  height: 40px;
  left: 0;
  top: 0;
}
.header .menu{
  width: 1400px;
  height: 40px;
  margin: auto;
}
.header .menu a{
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  line-height: 40px;
  padding: 10px;
}
.content {
  padding-top:60px;
}
.content-wrapper {
  float: left;
  padding: 10px;
}
.assets-wrapper {
  width: calc(1400px - 510px);
}

.trade-wrapper {
  width: calc(1400px - 1000px);
}

.donut-chart{
  float: left;
  width: 360px;
  height: 220px;
  border: 1px solid var(--color-white-sub);
}

.ammount{
  float: left;
  width: 500px;
  height: 220px;
  padding: 20px;
  border-bottom: 1px solid var(--color-white-sub);
  border-left: 1px solid var(--color-white-sub);
  border-top: 1px solid var(--color-white-sub);}

.ammount-attr{
  width: 50%;
  float: left;
  padding-right: 10px;
}
.ammount .ammount-total{
  overflow: auto;
  margin-bottom: 20px;
}
.ammount .ammount-total:nth-child(1){
  padding-bottom: 25px;
  border-bottom: 1px solid var(--color-white-sub);
}
.ammount .ammount-title{
  font-size : 17px;
  float: left;
  font-weight: bold;
}
.ammount .ammount-value{
  font-size : 17px;
  float: right;
  font-weight: bold;
}
.ammount .ammount-value i{
  font-weight: normal;
  font-size: 11px;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  margin: 5px;
  background: white;
}